# enterprise-banking-platform

./: Profile_Picture_API_Documentation.md  README.md  UserManagement_API_Documentation.md  pom.xml
banking-accounts/: pom.xml
banking-accounts/src/main/java/service/: AccountService.java  AccountServiceImpl.java  DashboardService.java  DashboardServiceImpl.java
banking-accounts/src/main/java/service/impl/: AccountServiceImpl.java  AdminDashboardServiceImpl.java  DashboardServiceImpl.java
banking-auth/: pom.xml
banking-auth/src/main/java/auth/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  SearchServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java  UserService.java  UserServiceImpl.java
banking-auth/src/main/java/auth/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  SearchServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
banking-auth/src/main/java/auth/util/: TokenProvider.java
banking-auth/src/main/java/mail/: EmailServiceImpl.java
banking-auth/src/main/java/mail/impl/: EmailServiceImpl.java
banking-billers/: pom.xml
banking-billers/src/main/java/service/: BillerServiceImpl.java
banking-billers/src/main/java/service/impl/: BillerServiceImpl.java
banking-cards/: pom.xml
banking-cards/src/main/java/service/: VirtualCardServiceImpl.java
banking-documents/: pom.xml
banking-documents/src/main/java/scheduler/: StatementScheduler.java
banking-documents/src/main/java/service/: DocumentGenerationService.java  DocumentGenerationServiceImpl.java  StatementProcessorMDB.java
banking-ear/: pom.xml
banking-interest/: pom.xml
banking-interest/src/main/java/Schedule/: InterestScheduler.java
banking-interest/src/main/java/service/: InterestService.java  InterestServiceImpl.java
banking-kyc/: pom.xml
banking-kyc/src/main/java/service/: KycService.java  KycServiceImpl.java
banking-model/: pom.xml
banking-model/src/main/java/dto/: AdminDashboardDTO.java  AdminTransactionDTO.java  BillPaymentRequestDTO.java  BillerDTO.java  BillerStatusUpdateDTO.java  ChartDataDTO.java  CreateAccountDTO.java  CreateVirtualCardDTO.java  DashboardAccountDTO.java  DashboardSummaryDTO.java  DepositHistoryDTO.java  DepositRequestDTO.java  EmailVerificationDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java  InterestRateDTO.java  KycDocumentDto.java  LoginDTO.java  LoginVerificationDTO.java  PinChangeDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  RevealRequestDTO.java  ScheduleRequestDTO.java  ScheduledPaymentDTO.java  SpendingLimitDTO.java  StatementRequestDTO.java  TokenUpdateDTO.java  TransactionDTO.java  TransactionDetailDTO.java  TransactionRequestDTO.java  UnmaskedVirtualCardDTO.java  UserAuditDTO.java  UserDTO.java  UserSearchResultDTO.java  VirtualCardDTO.java
banking-model/src/main/java/entity/: Account.java  AuditLog.java  Biller.java  DashboardAccountDTO.java  Deposit.java  InterestAccrual.java  InterestRate.java  InterestRateId.java  KycDocument.java  ProfileUpdateDTO.java  SavedBiller.java  ScheduledPayment.java  Transaction.java  User.java  UserRole.java  VirtualCard.java
banking-model/src/main/java/enums/: AccountType.java  BillerCategory.java  TransactionType.java
banking-model/src/main/java/util/: AuditingInterceptor.java  LoggingInterceptor.java
banking-transactions/: pom.xml
banking-transactions/src/main/java/scheduler/: ScheduledPaymentServiceImpl.java
banking-transactions/src/main/java/scheduler/timer/: PaymentScheduler.java
banking-transactions/src/main/java/service/: GiftServiceImpl.java  TransactionMonitoringServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
banking-transactions/src/main/java/service/impl/: DepositServiceImpl.java  GiftServiceImpl.java  TransactionMonitoringServiceImpl.java  TransactionServiceImpl.java
banking-web/: pom.xml
banking-web/src/main/java/rest/: AccountController.java  AdminBillerController.java  AdminKYCController.java  AuthController.java  BillPaymentController.java  CorsFilter.java  KYCController.java  KycController.java  SearchController.java  StatementController.java  TransactionController.java  UserController.java  UserManagementController.java  VirtualCardController.java
banking-web/src/main/java/rest/dto/: LoginDTO.java
banking-web/src/main/webapp/: .htaccess  index.html
banking-web/src/main/webapp/assets/: index-CTKo6BxL.css  index-DrxR8hcS.js
