<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ashanhimantha.ee</groupId>
    <artifactId>enterprise-banking-platform</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>banking-model</module>
        <module>banking-accounts</module>
        <module>banking-ear</module>
        <module>banking-web</module>
        <module>banking-auth</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>

        </dependency>
    </dependencies>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jakartaee.api.version>10.0.0</jakartaee.api.version>
    </properties>

</project>